SELECT * FROM transacciondetalle WHERE iditem = 1678 AND estado = 0 AND destinatario = 1 AND tipoitem = 'E' ORDER BY id DESC

este llevara el id (1725186) del registro el cual la cantidad sea mas alto de la consulta anterior (SELECT * FROM transacciondetalle WHERE iditem = 1678 AND estado = 0 AND destinatario = 1 AND tipoitem = 'E' ORDER BY id DESC).
SELECT * FROM transacciondetalle_unidad_equipos WHERE id_transacciondetalle = '1725186' ORDER BY id_unidad_equipos ASC

/*DELETE FROM transacciondetalle_unidad_equipos WHERE id in (658489,658529,658498,658553,658497,658537,658540,658538,658539,658546,658545,658543,658544,658565,658532,658555,658570,658552,658548,658626,658457,658414,658442,658421,658437,658422,658473,658432,658355,658453,658351,658479,658619,658569,658564,658576,658573,658566,658495,658568,658456,658444,658446,658398,658466,658357,658352,658445,658448,658447,658450,658426,658627,658574,658618,658496,658586,658535,658488,658610,658578,658587,658628,658617,658547,658562,658558,658613,658605,658560,658484,658531,658607,658493,658485,658494,658491,658599,658600,658534,658597,658449,658416,658436,658419,658395,658468,658463,658415,658406,658407,658455,658477,658440,658467,658401,658459,658474,658461,658471,658424,658460,658364,658365,658366,658367,658368,658369,658469,658370,658476,658428,658371,658372,658625,658593,658615,658623,658508,658509,658510,658511,658512,658513,658514,658515,658516,658517,658518,658519,658520,658521,658522,658523,658589,658524,658525,658526,658527,658528);*/

SELECT * FROM transacciondetalle_unidad_equipos WHERE id IN (
658763,658753,658728,658768,658775,658736,658734,658733,658785,658758,658766,658759,658767,658749,658745,658762,658746,658774,658755,658748,658744,658777,658772,658771,658795,658737,658780,658783,658769,658773,658743,658747,658750,658752,658730,658729,658765,658751,658760,658764,658770,658727,658757,658754,658726,658781,658756,658761,658784,658794,658732,658779,658731,658735,658778,658776,658738,658739,658740,658741,658742
)

SELECT * FROM transacciones WHERE id =81106


id	id_transacciondetalle	id_unidad_equipos
658619	1725119	542
658627	1725119	572
658625	1725119	2542
658623	1725119	2549

INSERT INTO transacciondetalle_unidad_equipos (id_transacciondetalle, id_unidad_equipos) VALUES
(1725119, 542),
(1725119, 572),
(1725119, 2542),
(1725119, 2549)

*/



/*Revisar un paciente*/

SELECT * FROM pacientes WHERE cedula IN ('3-18-12', '3-18-122')

SELECT * FROM pacientes WHERE id = 7397

SELECT * FROM hospitalizacion WHERE paciente IN ('7397', '7487')

SELECT * FROM prepic WHERE idpacientes IN('7397')

SELECT * FROM picejecucion WHERE idpic = 'DR183912'

SELECT * FROM tarjeta_medicamentos WHERE id_paciente = '7397'

SELECT * FROM orden_laboratorio WHERE idpaciente = '7397'

SELECT * FROM ordenmedicav1 WHERE paciente_id = '7397'
/*Revisar un paciente*/

/*Genera reporte de las cotizaciones en n intervalo de tiempo*/
SELECT p.id, p.numero AS 'Numero cotizacion', pa.nombre AS 'Nombre paciente', p.fecha, p.total AS monto, e.nombre, pic.pago, s.nombre 

FROM prepic p 
INNER JOIN estados e ON e.id = p.estatus
INNER JOIN pacientes pa ON pa.id = p.idpacientes
INNER JOIN picejecucion pic ON pic.idpic = p.numero
LEFT JOIN seguros s ON s.id = pic.aseguradora

WHERE p.fecha BETWEEN '2021-01-01' AND '2024-12-31' AND pa.fecha_eliminacion IS NULL AND p.fecha_eliminacion IS NULL
AND pic.estado = '1'
ORDER BY p.fecha ASC;
/*Genera reporte de las cotizaciones en n intervalo de tiempo*/